cargo :     Checking popup-bar v0.1.0 
(C:\Users\matth\OneDrive\Dokumente\GitHub\popup-bar\popup-bar\src-tauri)
In Zeile:1 Zeichen:15
+ cd src-tauri; cargo check 2>&1 | Out-File -FilePath ../check_output_2 ...
+               ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking po...-bar\src-tauri):String 
   ) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: use of deprecated method `tauri_plugin_shell::Shell::<R>::open`: Use 
tauri-plugin-opener instead.
  --> src\modules\launcher.rs:77:14
   |
77 |             .open(path.to_string(), None)
   |              ^^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: unused variable: `screen_h`
   --> src\modules\hotzone.rs:171:60
    |
171 |                         let (screen_x, screen_y, screen_w, screen_h) = monitor
    |                                                            ^^^^^^^^ help: if 
this is intentional, prefix it with an underscore: `_screen_h`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: constant `BAR_HEIGHT_SETTINGS` is never used
  --> src\commands\system_commands.rs:39:7
   |
39 | const BAR_HEIGHT_SETTINGS: u32 = 520;
   |       ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: associated function `reset` is never used
   --> src\modules\config.rs:134:18
    |
 93 | impl ConfigManager {
    | ------------------ associated function in this implementation
...
134 |     pub async fn reset() -> Result<AppSettings, String> {
    |                  ^^^^^

warning: enum `DragSource` is never used
  --> src\modules\dnd_handler.rs:13:10
   |
13 | pub enum DragSource {
   |          ^^^^^^^^^^

warning: struct `DragPayload` is never constructed
  --> src\modules\dnd_handler.rs:22:12
   |
22 | pub struct DragPayload {
   |            ^^^^^^^^^^^

warning: struct `DropResult` is never constructed
  --> src\modules\dnd_handler.rs:35:12
   |
35 | pub struct DropResult {
   |            ^^^^^^^^^^

warning: associated functions `register_listeners`, `unregister_listeners`, and 
`handle_drop` are never used
   --> src\modules\dnd_handler.rs:154:12
    |
 50 | impl DndHandler {
    | --------------- associated functions in this implementation
...
154 |     pub fn register_listeners() -> Result<(), String> {
    |            ^^^^^^^^^^^^^^^^^^
...
160 |     pub fn unregister_listeners() -> Result<(), String> {
    |            ^^^^^^^^^^^^^^^^^^^^
...
166 |     pub fn handle_drop(_payload: DragPayload) -> Result<DropResult, String> {
    |            ^^^^^^^^^^^

warning: methods `stop`, `is_cursor_in_hotzone`, and `is_active` are never used
   --> src\modules\hotzone.rs:361:12
    |
127 | impl HotzoneTracker {
    | ------------------- methods in this implementation
...
361 |     pub fn stop(&mut self) -> Result<(), String> {
    |            ^^^^
...
374 |     pub fn is_cursor_in_hotzone(&self) -> bool {
    |            ^^^^^^^^^^^^^^^^^^^^
...
390 |     pub fn is_active(&self) -> bool {
    |            ^^^^^^^^^

warning: methods `clear_cache` and `cache_dir` are never used
   --> src\modules\icon_resolver.rs:161:12
    |
 41 | impl IconResolver {
    | ----------------- methods in this implementation
...
161 |     pub fn clear_cache(&self) -> Result<(), String> {
    |            ^^^^^^^^^^^
...
181 |     pub fn cache_dir(&self) -> &str {
    |            ^^^^^^^^^

warning: associated functions `open_with` and `reveal_in_file_manager` are never used
  --> src\modules\launcher.rs:60:12
   |
17 | impl Launcher {
   | ------------- associated functions in this implementation
...
60 |     pub fn open_with(_app: &AppHandle, _path: &str, _app_path: &str) -> 
Result<(), String> {
   |            ^^^^^^^^^
...
70 |     pub fn reveal_in_file_manager(app: &AppHandle, path: &str) -> Result<(), 
String> {
   |            ^^^^^^^^^^^^^^^^^^^^^^

warning: methods `register_hotzone`, `unregister_hotzone`, `set_window_vibrancy`, and 
`launch_item` are never used
  --> src\modules\platform\mod.rs:32:8
   |
30 | pub trait PlatformProvider: Send + Sync {
   |           ---------------- methods in this trait
31 |     /// Register a hotzone listener at the top screen edge.
32 |     fn register_hotzone(&self, height: u32) -> Result<(), String>;
   |        ^^^^^^^^^^^^^^^^
...
35 |     fn unregister_hotzone(&self) -> Result<(), String>;
   |        ^^^^^^^^^^^^^^^^^^
...
41 |     fn set_window_vibrancy(&self, blur_radius: f64, tint_color: &str) -> 
Result<(), String>;
   |        ^^^^^^^^^^^^^^^^^^^
...
47 |     fn launch_item(&self, path: &str) -> Result<(), String>;
   |        ^^^^^^^^^^^

warning: `popup-bar` (lib) generated 12 warnings (run `cargo fix --lib -p popup-bar` 
to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.87s
